<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
<nav class="navbar navbar-expand-sm navbar-custom">
    <a href="/" class="navbar-brand">COS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
        <i class="fa fa-bars fa-lg py-1 bg-dark text-white"></i>
    </button>
    <div class="navbar-collapse collapse justify-content-between" id="navbarCustom">
        <ul class="navbar-nav">

            <li class="nav-item ">
                <a class="nav-link" href="#">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Products</a>
                <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Web development</a>
                    <a class="dropdown-item" href="#">App development</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">flutter application</a>
                      <a class="dropdown-item" href="#">Web application</a>
                    <a class="dropdown-item" href="#">Mobile application</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"></a>
                      <a class="dropdown-item" href="#">E-commerce application</a>
                    <a class="dropdown-item" href="#">Shopify websites</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Desktop application</a>
                    <a class="dropdown-item" href="#">Chat bots</a>
                    <div class="dropdown-divider"></div>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
                <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Web scrappers</a>
                    <a class="dropdown-item" href="#">Automation products</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Bulk messengers</a>
                      <a class="dropdown-item" href="#"></a>
                    <a class="dropdown-item" href="#">Website renewing</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"></a>
                      <a class="dropdown-item" href="#">Data extractions</a>
                    <a class="dropdown-item" href="#">UI/UX design</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">SEO</a>
                    <a class="dropdown-item" href="#">Project management</a>
                </div>
            </li>

           <li class="nav-item ">
                <a class="nav-link" href="#">Contact us</a>
            </li>

        </ul>

    
</nav>
<style>
    .navbar-custom .navbar-nav {
    background-color:none;
  }
  /* change the brand and text color */
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-text {
    color: orangered ;
  }
  /* change the link color */
  .navbar-custom .navbar-nav .nav-link {
    color: rgb(10, 10, 10);
    margin-right:30px  
  }
    /* change the color of active or hovered links */
  .navbar-custom .nav-item.active .nav-link,
  
  .navbar-custom .nav-item:hover .nav-link {
    color: rgb(12, 11, 11);
  }
   /* for dropdown only - change the color of droodown */
  .navbar-custom .dropdown-menu {
    background-color:#39363d;
  }
   .navbar-custom .dropdown-item {
    color: #070707;
  }
  .navbar-custom .dropdown-item:hover,
  .navbar-custom .dropdown-item:focus {
   background-color:#a52020;
  }
</style>
</body>
</html>